<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - page</title>
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Projects</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Contacts</a></li>
      </ul>
    </nav>
    <header class="header">
      <div class="header-hero">
        <h1 class="header-hero-heading">Creative Ui & Ux Studio</h1>
        <p class="header-hero-text">
          We create innovative brands that get noticed, meet the right clients
          <br />
          and converts, with deliberate designs and strategies
        </p>
      </div>
    </header>
    <div class="box"></div>
  </body>
</html>
